* {
    padding: 0px;
    margin: 0px;
}

body {
    font-family: "Helvetica Neue", sans-serif;
}

.parent_class {
    background-color: rgb(255, 255, 255);
}

/* NAVBAR STYLING */
/* Logo Positioning and Sizing*/
.nav_bar {
    margin: auto;
    padding: 25px;
    display: grid;
    gap: 0px;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}

.nav_list a {
    display: inline-block;
    font-weight: bold;
    color: rgb(0, 66, 0);
    text-decoration: none;
}

.nav_bar img {
    width: 200px;
}

.login_button {
    border: 0px;
    padding: 15px;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    background-color: rgb(38, 166, 91);
}

.login_button:hover {
    transition-duration: 700ms;
    background-color: rgb(0, 53, 0);
    transition-duration: 500ms;
}

.about:hover {
    color: rgb(39, 167, 0);
    border-bottom: 1px solid rgb(2, 194, 2);
    transition-duration: 500ms;
}

.how:hover {
    color: rgb(2, 194, 2);
    border-bottom: 1px solid rgb(2, 194, 2);
    transition-duration: 500ms;
}

.placements:hover {
    color: rgb(39, 167, 0);
    border-bottom: 1px solid rgb(2, 194, 2);
    transition-duration: 500ms;

}

.partnerships:hover {
    color: rgb(39, 167, 0);
    border-bottom: 1px solid rgb(2, 194, 2);
    transition-duration: 500ms;

}

.about {
    padding-bottom: 5%;
    padding-inline: 2%;
}

.how {
    padding-bottom: 5%;
    padding-inline: 2%;
}

.placements {
    padding-bottom: 5%;
    padding-inline: 2%;
}

.partnerships {
    padding-bottom: 5%;
    padding-inline: 2%;
}

.login_menu {
    border: 0px;
    padding: 15px;
    color: white;
    font-weight: 700;
    border-radius: 2px;
    background-color: rgb(38, 166, 91);
    display: none;
}

/* Responsiveness styling protocol to screen sizes */
@media screen and (max-width: 767px) {
    .nav_list a {
        display: none;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .nav_list a {
        display: none;
    }
}

/* Responsiveness styling protocol to screen sizes */
@media screen and (max-width: 767px) {
    .login_menu {
        display: inline-block;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .login_menu {
        display: inline-block;
    }
}


/* Grey section */
.grey_section {
    color: white;
    font-size: 35px;
    padding-top: 100px;
    background-color: rgb(45, 49, 53);
}

.gif_image {
    max-width: 75%;
    border-radius: 20px;
}

.section_grey {
    margin: auto;
    text-align: center;
    max-width: auto;
}

.section_grey h3 {
    margin: auto;
    max-width: 35%;
    margin-bottom: 2rem;
}

.section_grey p{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

/* Responsiveness styling protocol to screen sizes */
@media screen and (max-width: 767px) {
    .section_grey h3 {
        display: block;
        max-width: 85%;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .section_grey h3 {
        display: block;
        max-width: 75%;
    }
}


/* Responsiveness styling protocol to screen sizes */
@media screen and (max-width: 767px) {
    .section_grey {
        display: block;
    }
}

.section_grey p {
    font-size: 18px;
    max-width: 75%;
    margin: auto;
}

.read_more_button {
    margin: 2rem auto;
    padding: 15px;
    background-color: rgb(38, 166, 91);
    color: white;
    border: 0px;
    font-weight: 900;
    gap: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.read_more_button img {
    width: 30px;
}

.read_more_button:hover {
    background-color: rgb(59, 235, 59);
    font-weight: 900;
}

.chart {
    width: 95%;
    max-width: 75%;
    border-radius: 30px;
}

.chart:hover {
    width: 80%;
    transition-duration: 700ms;
}

.decor {
    max-width: 100%;
}

/* Level 3 (Section three)*/
.section_three_white {
    gap: 70px;
    display: grid;
    margin: 75px;
    grid-template-columns: 1fr 1fr;
}

.section_three_white p {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
}

.text_div_sect_three {
    align-content: center;
    padding-bottom: 50px;
}

.text_div_sect_three h2 {
    color: rgb(41, 86, 42);
    font-weight: 700;
    font-size: 42px;
    margin-bottom: 10px;
}

.section_three_white img {
    padding-bottom: 50px;
    max-width: 85%;
}

/* Responsiveness styling protocol to screen sizes */
@media screen and (max-width: 767px) {
    .section_three_white {
        display: block;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .section_three_white {
        display: block;
    }
}

/* Carton color section 4 */
.sect_four_top{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(249, 220, 173);
    padding: 50px;
}

.sect_four_header {
    padding-left: 75px;
    padding-top: 75px;
    padding-right: 75px;
    font-size: 34px;
    font-weight: 700;
    color: rgb(41, 86, 42);
    background-color: rgb(249, 220, 173);
}

@media screen and (max-width: 767px) {
    .sect_four_header {
        font-size: 30px;
        line-height: 45px;
    }
}

.sect_four_top img {
    margin: 25px;
    max-width: 85%;
    width: 95%;
    border-radius: 20px;
}

.sect_four_top img:hover{
    max-width: 90%;
    transition-duration: 500ms;
}

.sect_four_text1 {
    align-content: center;
    margin-left: 25px;
    font-weight: 400;
    font-size: 18px;
    color: rgb(0, 0, 0);
    line-height: 24px;
}

.sect_four_text2 {
    align-content: center;
    margin-left: 25px;
    font-weight: 400;
    font-size: 18px;
    color: rgb(0, 0, 0);
    line-height: 24px;
}

.sect_four_decor {
    align-content: baseline;
    width: 250%;
}

/* Responsiveness styling protocol to screen sizes */
@media screen and (max-width: 767px) {
    .sect_four_top {
        display: block;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .sect_four_top {
        display: block;
    }
}

/* Section five bullet */
/* Skills in focus */

.sect_five_header {
    background-color: rgb(242, 255, 247);
    padding-left: 75px;
    padding-top: 75px;
    padding-right: 75px;
}

.sect_five_header h2 {
    font-weight: 700;
    font-size: 42px;
    color: rgb(41, 86, 42);
    margin-bottom: 25px;
}

.sect_five_header p {
    font-weight: 400;
    line-height: 24px;
    font-size: 15px;
    color: rgb(0, 0, 0);
}

.sect_five_bullets {
    background-color: rgb(242, 255, 247);
    padding-top: 30px;
    padding-left: 75px;
    padding-bottom: 75px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.first_list {
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 15px;
    line-height: 30px;
    color: rgb(0, 0, 0);
}

.second_list {
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 15px;
    line-height: 30px;
    color: rgb(0, 0, 0);
}

.third_list {
    margin-bottom: 10px;
    font-weight: 400;
    line-height: 30px;
    font-size: 15px;
    color: rgb(0, 0, 0);
}

.skills i {
    color: rgb(65,107,67);
    padding-right: 30px;
}

.sect_five_bullets h2 {
    color: green;
}

/* Responsiveness styling protocol to screen sizes */
@media screen and (max-width: 767px) {
    .sect_five_bullets {
        display: block;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .sect_five_bullets {
        display: block;
    }
}


/* Section Six - Build the workforce */
.sect_six_div_build {
    padding-left: 15%;
    padding-right: 15%;
    padding-bottom: 5%;
    display: grid;
    align-items: start;
    margin: auto;
    gap: 50px;
    grid-template-columns: 1fr 1fr;
}

.sect_six_div_build_header {
    margin: auto;
    padding: 50px;
    text-align: center;
}

.sect_six_div_build_header h2 {
    color: rgb(41, 86, 42);
    font-size: 42px;
    line-height: 46px;
    padding: 2rem;
}

.sect_six_div_build_header p {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
}

.writing_lady {
    background-color: rgb(255, 234, 199);
    padding: 25px;
    border-radius: 20px;
    margin-top: 20px;
}

.writing_lady h2 {
    color: rgb(41, 86, 42);
    font-size: 42px;
    line-height: 75px;
}

.writing_lady {
    font-size: 15px;
    line-height: 24px;
}

.writing_lady_image {
    width: 100%;
}

.sign_up_button {
    background-color: rgb(38, 166, 91);
    color: white;
    font-weight: 700;
    padding: 10px;
    border: 0px;
    border-radius: 5px;
    gap: 10px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    align-items: center;
    justify-items: center;
    display: flex;
}

.training_provider {
    background-color: rgb(222, 255, 235);
    padding: 25px;
    border-radius: 20px;
    margin-top: 20px;
}

.training_provider h2 {
    color: rgb(41, 86, 42);
    font-size: 42px;
    line-height: 55px;
}

.training_provider p {
    font-size: 15px;
    line-height: 25px;
}

.trainer_provider_image {
    width: 100%;
    padding-bottom: 25px;
}

/* Responsiveness styling protocol to screen sizes */
@media screen and (max-width: 767px) {
    .sect_six_div_build {
        display: block;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .sect_six_div_build {
        display: block;
    }
}


/* Meet some of our fellows */

.sect_seven_header {
    padding-top: 50px;
    background-color: rgb(242, 255, 247);
    text-align: center;
}

.sect_seven_meet {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 15%;
    padding-right: 10%;
    padding-left: 10%;
    align-content: center;
    align-items: center;
    background-color: rgb(242, 255, 247);
}

.sect_seven_swipes_start h3 {
    font-size: 22px;
    font-weight: 700;
    line-height: 33px;
    color: rgb(28, 32, 34);
}

.sect_seven_header h2 {
    color: rgb(41, 86, 42);
    font-weight: 700;
    font-size: 42px;
    line-height: 55px;
    text-align: center;
    padding: 2rem;
}

.sect_seven_meet h5 {
    color: rgb(105, 120, 130);
    line-height: 28px;
    font-size: 14px;
    font-weight: 400;
}

.sect_seven_meet p {
    padding-top: 5px;
}

.sect_seven_swipes_start {
    background-color: rgb(255, 255, 255);
    margin: auto;
    align-content: start;
    align-items: center;
    gap: 20px;
    color: rgb(51, 65, 85);
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    padding: 20px;
    height: 360px;
    width: 300px;
    border-radius: 20px;
    border-width: 1px;
    border-color: rgb(225, 232, 237);
    border-style: solid;
}

.sect_seven_swipes_mid {
    background-color: rgb(255, 255, 255);
    margin: auto;
    align-content: start;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: rgb(51, 65, 85);
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    padding: 20px;
    height: 360px;
    width: 300px;
    border-radius: 20px;
    border-width: 1px;
    border-color: rgb(225, 232, 237);
    border-style: solid;
}

.sect_seven_swipes_end {
    background-color: rgb(255, 255, 255);
    margin: auto;
    align-content: start;
    align-items: center;
    gap: 20px;
    color: rgb(51, 65, 85);
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    padding: 20px;
    height: 360px;
    width: 300px;
    border-radius: 20px;
    border-width: 1px;
    border-color: rgb(225, 232, 237);
    border-style: solid;
}


/* Responsiveness styling protocol to screen sizes */
@media screen and (max-width: 767px) {
    .sect_seven_meet {
        display: block;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .sect_seven_meet {
        display: block;
    }
}

/* Come Partner with us  */
/* Parent Eight Division */
.come_partner_with_us {
    background-color: rgb(41, 86, 42);
    color: white;
    text-align: center;
    align-content: center;
    padding: 2rem;
}

.come_partner_with_us h2 {
    padding-top: 50px;
    padding-bottom: 25px;
    font-size: 42px;
    line-height: 52px;
    font-weight: 700;
}

.come_partner_with_us p {
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
}

.come_partner_with_us button {
    background-color: rgb(38, 166, 91);
    color: white;
    font-weight: 900;
    padding: 15px;
    border: 0px;
    border-radius: 5px;
    gap: 10px;
    margin: 2rem auto;
    margin-top: 2rem;
    margin-bottom: 75px;
    align-items: center;
    display: flex;
}

.come_partner_with_us img {
    align-content: center;
    width: 30px;
}


/* Section FAQ */
.sect_parent_faq {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.sect_faq_header {
    color: rgb(41, 86, 42);
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    line-height: 55px;
    padding: 50px;
}

.sect_faq {
    gap: 25px;
    margin: auto;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 25px;
    align-content: center;
}

.sect_faq i {
    align-content: space-around;
    font-size: 25px;
}

.sect_faq button {
    align-items: center;
    align-self: flex-start;
    font-size: 15px;
    justify-content: space-between;
    line-height: 15px;
    padding: 15px;
    gap: 50px;
    max-width: 100%;
    background-color: rgb(223, 223, 223);
    width: 550px;
    display: inline-flex;
    border: 0px;
    color: black;
    border-width: 1px;
    border-radius: 2px;
    border-style: ridge;
}

.sect_faq button:hover {
    background-color: #33363a;
    color: white;
}

.sect_faq img {
    max-width: 25px;
}

/* Responsiveness styling protocol to screen sizes */
@media screen and (max-width: 767px) {
    .sect_parent_faq {
        display: block;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .sect_parent_faq {
        display: block;
    }
}


/* Section_Contact */
.contact_logo {
    margin: auto;
}

.contact_logo img {
    max-width: 200px;
    padding-bottom: 12px;
}

.copyright_p {
    font-size: small;
    line-height: 25px;
}

.contact_us img {
    max-width: 25px;
    display: grid;
    align-content: center;
    align-items: center;
    max-width: 25px;
}

.sect_contact {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 100px;
    background-color: rgb(29, 29, 29);
    color: white;
    align-content: center;
    align-items: start;
    gap: 25px;
}

.sect_contact button {
    border-radius: 5px;
    border: 0px;
}

.contact_info {
    line-height: 45px;
    margin-top: 20px;
}

.contact_links {
    line-height: 45px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.contact_us {
    line-height: 45px;
    margin-top: 20px;
    line-height: 35px;
}

.mail_contact {
    display: flex;
    grid-template-columns: 1fr 1fr;
}

/* Responsiveness styling protocol to screen sizes */
@media screen and (max-width: 767px) {
    .sect_contact {
        display: block;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .sect_contact {
        display: block;
    }
}


/* Responsiveness styling protocol to screen sizes */
@media screen and (max-width: 767px) {
    .contact_logo img {
        max-width: 300px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .contact_logo img {
        max-width: 300px;
    }
}